# micronaut-java-scaffold

./: .gitignore  Dockerfile  README.md  aliases.sh  build.gradle  micronaut-cli.yml
src/main/java/labs/wyn/: Application.java  ExternalEndpoint.java  ExternalEndpointController.java  ExternalEndpointService.java  HelloController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/labs/wyn/: MicronautdemoTest.java
src/test/java/labs/wyn/api/: HelloControllerTest.java
